0	BLCH101A_BLCH101A	0	0	0	-9
0	BLCH105A_BLCH105A	0	0	0	-9
0	BLCH107A_BLCH107A	0	0	0	-9
0	BLCH108A_BLCH108A	0	0	0	-9
0	BLCH109A_BLCH109A	0	0	0	-9
0	BLCH10A_BLCH10A	0	0	0	-9
0	BLCH112A_BLCH112A	0	0	0	-9
0	BLCH114A_BLCH114A	0	0	0	-9
0	BLCH117A_BLCH117A	0	0	0	-9
0	BLCH118A_BLCH118A	0	0	0	-9
0	BLCH11A_BLCH11A	0	0	0	-9
0	BLCH120A_BLCH120A	0	0	0	-9
0	BLCH121A_BLCH121A	0	0	0	-9
0	BLCH122A_BLCH122A	0	0	0	-9
0	BLCH145A_BLCH145A	0	0	0	-9
0	BLCH148A_BLCH148A	0	0	0	-9
0	BLCH151A_BLCH151A	0	0	0	-9
0	BLCH152A_BLCH152A	0	0	0	-9
0	BLCH154A_BLCH154A	0	0	0	-9
0	BLCH157A_BLCH157A	0	0	0	-9
0	BLCH16A_BLCH16A	0	0	0	-9
0	BLCH174A_BLCH174A	0	0	0	-9
0	BLCH182A_BLCH182A	0	0	0	-9
0	BLCH184B_BLCH184B	0	0	0	-9
0	BLCH190A_BLCH190A	0	0	0	-9
0	BLCH193B_BLCH193B	0	0	0	-9
0	BLCH194B_BLCH194B	0	0	0	-9
0	BLCH195B_BLCH195B	0	0	0	-9
0	BLCH196B_BLCH196B	0	0	0	-9
0	BLCH197B_BLCH197B	0	0	0	-9
0	BLCH20A_BLCH20A	0	0	0	-9
0	BLCH22A_BLCH22A	0	0	0	-9
0	BLCH31A_BLCH31A	0	0	0	-9
0	BLCH32A_BLCH32A	0	0	0	-9
0	BLCH35A_BLCH35A	0	0	0	-9
0	BLCH38A_BLCH38A	0	0	0	-9
0	BLCH41A_BLCH41A	0	0	0	-9
0	BLCH42A_BLCH42A	0	0	0	-9
0	BLCH46A_BLCH46A	0	0	0	-9
0	BLCH49A_BLCH49A	0	0	0	-9
0	BLCH4A_BLCH4A	0	0	0	-9
0	BLCH55A_BLCH55A	0	0	0	-9
0	BLCH56A_BLCH56A	0	0	0	-9
0	BLCH63A_BLCH63A	0	0	0	-9
0	BLCH78A_BLCH78A	0	0	0	-9
0	BLCH85A_BLCH85A	0	0	0	-9
0	BLCH86A_BLCH86A	0	0	0	-9
0	BLCH87A_BLCH87A	0	0	0	-9
0	BLCH91A_BLCH91A	0	0	0	-9
0	BLCH93A_BLCH93A	0	0	0	-9
0	BLCH99A_BLCH99A	0	0	0	-9
0	BLCH9A_BLCH9A	0	0	0	-9
0	Spis-CBHE-1279_Spis-CBHE-1279	0	0	0	-9
0	Spis-CBHE-1281_Spis-CBHE-1281	0	0	0	-9
0	Spis-CBHE-1282_Spis-CBHE-1282	0	0	0	-9
0	Spis-CBHE-1284_Spis-CBHE-1284	0	0	0	-9
0	Spis-CBHE-1287_Spis-CBHE-1287	0	0	0	-9
0	Spis-CBHE-1289_Spis-CBHE-1289	0	0	0	-9
0	Spis-CBHE-1324_Spis-CBHE-1324	0	0	0	-9
0	Spis-CBHE-1334_Spis-CBHE-1334	0	0	0	-9
0	Spis-CBHE-1335_Spis-CBHE-1335	0	0	0	-9
0	Spis-CBHE-1346_Spis-CBHE-1346	0	0	0	-9
0	Spis-CBHE-1382_Spis-CBHE-1382	0	0	0	-9
0	Spis-CBHE-1396_Spis-CBHE-1396	0	0	0	-9
0	Spis-CBHE-1398_Spis-CBHE-1398	0	0	0	-9
0	Spis-CBHE-1400_Spis-CBHE-1400	0	0	0	-9
0	Spis-CBHE-1408_Spis-CBHE-1408	0	0	0	-9
0	Spis-CBHE-1412_Spis-CBHE-1412	0	0	0	-9
0	Spis-CBHE-1418_Spis-CBHE-1418	0	0	0	-9
0	Spis-CBHE-1423_Spis-CBHE-1423	0	0	0	-9
0	Spis-CBHE-213_Spis-CBHE-213	0	0	0	-9
0	Spis-CBHE-221_Spis-CBHE-221	0	0	0	-9
0	Spis-CBHE-256_Spis-CBHE-256	0	0	0	-9
0	Spis-CBHE-259_Spis-CBHE-259	0	0	0	-9
0	Spis-CBLM-1239_Spis-CBLM-1239	0	0	0	-9
0	Spis-CBLM-1259_Spis-CBLM-1259	0	0	0	-9
0	Spis-CBLM-1261_Spis-CBLM-1261	0	0	0	-9
0	Spis-CBLM-1262_Spis-CBLM-1262	0	0	0	-9
0	Spis-CBLM-1264_Spis-CBLM-1264	0	0	0	-9
0	Spis-CBLM-1271_Spis-CBLM-1271	0	0	0	-9
0	Spis-CBLM-1274_Spis-CBLM-1274	0	0	0	-9
0	Spis-CBLM-1275_Spis-CBLM-1275	0	0	0	-9
0	Spis-LIZA-488_Spis-LIZA-488	0	0	0	-9
0	Spis-LIZA-489_Spis-LIZA-489	0	0	0	-9
0	Spis-MOOR-383_Spis-MOOR-383	0	0	0	-9
0	Spis-MOOR-394_Spis-MOOR-394	0	0	0	-9
0	Spis-OCCH-628_Spis-OCCH-628	0	0	0	-9
0	Spis-OCCH-629_Spis-OCCH-629	0	0	0	-9
0	Spis-OCCH-634_Spis-OCCH-634	0	0	0	-9
0	Spis-OCCH-655_Spis-OCCH-655	0	0	0	-9
0	Spis-OCCH-659_Spis-OCCH-659	0	0	0	-9
0	Spis-OCCH-668_Spis-OCCH-668	0	0	0	-9
0	Spis-OCDA-570_Spis-OCDA-570	0	0	0	-9
0	Spis-OCDA-573_Spis-OCDA-573	0	0	0	-9
0	Spis-OCDA-576_Spis-OCDA-576	0	0	0	-9
0	Spis-OCDA-577_Spis-OCDA-577	0	0	0	-9
0	Spis-OCDA-579_Spis-OCDA-579	0	0	0	-9
0	Spis-OCDA-581_Spis-OCDA-581	0	0	0	-9
0	Spis-OCDA-582_Spis-OCDA-582	0	0	0	-9
0	Spis-OCDA-588_Spis-OCDA-588	0	0	0	-9
0	Spis-OCDA-589_Spis-OCDA-589	0	0	0	-9
0	Spis-OCDA-593_Spis-OCDA-593	0	0	0	-9
0	Spis-OCDA-594_Spis-OCDA-594	0	0	0	-9
0	Spis-OCDA-595_Spis-OCDA-595	0	0	0	-9
0	Spis-OCDA-600_Spis-OCDA-600	0	0	0	-9
0	Spis-OCDA-601_Spis-OCDA-601	0	0	0	-9
0	Spis-OCDA-602_Spis-OCDA-602	0	0	0	-9
0	Spis-OCDA-603_Spis-OCDA-603	0	0	0	-9
0	Spis-OCDA-613_Spis-OCDA-613	0	0	0	-9
0	Spis-OCDA-670_Spis-OCDA-670	0	0	0	-9
0	Spis-OCDA-672_Spis-OCDA-672	0	0	0	-9
0	Spis-OCDA-675_Spis-OCDA-675	0	0	0	-9
0	Spis-OCDA-677_Spis-OCDA-677	0	0	0	-9
0	Spis-OCDA-679_Spis-OCDA-679	0	0	0	-9
0	Spis-OCDA-683_Spis-OCDA-683	0	0	0	-9
0	Spis-OCDA-691_Spis-OCDA-691	0	0	0	-9
0	Spis-OCDA-740_Spis-OCDA-740	0	0	0	-9
0	Spis-OCDA-742_Spis-OCDA-742	0	0	0	-9
0	Spis-OCDA-743_Spis-OCDA-743	0	0	0	-9
0	Spis-OCDA-746_Spis-OCDA-746	0	0	0	-9
0	Spis-OCDA-748_Spis-OCDA-748	0	0	0	-9
0	Spis-OCDA-749_Spis-OCDA-749	0	0	0	-9
0	Spis-OCDA-752_Spis-OCDA-752	0	0	0	-9
0	Spis-OCDA-755_Spis-OCDA-755	0	0	0	-9
0	Spis-OCDA-757_Spis-OCDA-757	0	0	0	-9
0	Spis-OCDA-758_Spis-OCDA-758	0	0	0	-9
0	Spis-OCDA-760_Spis-OCDA-760	0	0	0	-9
0	Spis-OCDA-762_Spis-OCDA-762	0	0	0	-9
0	Spis-OCDA-763_Spis-OCDA-763	0	0	0	-9
0	Spis-OCDA-768_Spis-OCDA-768	0	0	0	-9
0	Spis-OCDA-770_Spis-OCDA-770	0	0	0	-9
0	Spis-OCDA-776_Spis-OCDA-776	0	0	0	-9
0	Spis-OCDA-779_Spis-OCDA-779	0	0	0	-9
0	Spis-OCDA-781_Spis-OCDA-781	0	0	0	-9
0	Spis-OCDA-784_Spis-OCDA-784	0	0	0	-9
0	Spis-OCDA-788_Spis-OCDA-788	0	0	0	-9
0	Spis-OCLB-697_Spis-OCLB-697	0	0	0	-9
0	Spis-OCLB-701_Spis-OCLB-701	0	0	0	-9
0	Spis-OCLB-711_Spis-OCLB-711	0	0	0	-9
0	Spis-OCLB-717_Spis-OCLB-717	0	0	0	-9
0	Spis-OCLB-720_Spis-OCLB-720	0	0	0	-9
0	Spis-OCLB-724_Spis-OCLB-724	0	0	0	-9
0	Spis-OCLB-725_Spis-OCLB-725	0	0	0	-9
0	Spis-OCLB-728_Spis-OCLB-728	0	0	0	-9
0	Spis-OCLB-731_Spis-OCLB-731	0	0	0	-9
0	Spis-OCLB-734_Spis-OCLB-734	0	0	0	-9
0	Spis-OCLB-738_Spis-OCLB-738	0	0	0	-9
0	Spis-OCLB-739_Spis-OCLB-739	0	0	0	-9
0	Spis-ONLI-441_Spis-ONLI-441	0	0	0	-9
0	Spis-ONLI-442_Spis-ONLI-442	0	0	0	-9
0	Spis-ONLI-443_Spis-ONLI-443	0	0	0	-9
0	Spis-ONLI-445_Spis-ONLI-445	0	0	0	-9
0	Spis-ONLI-448_Spis-ONLI-448	0	0	0	-9
0	Spis-ONLI-449_Spis-ONLI-449	0	0	0	-9
0	Spis-ONLI-455_Spis-ONLI-455	0	0	0	-9
0	Spis-ONLI-456_Spis-ONLI-456	0	0	0	-9
0	Spis-ONLI-465_Spis-ONLI-465	0	0	0	-9
0	Spis-ONLI-467_Spis-ONLI-467	0	0	0	-9
0	Spis-ONLI-468_Spis-ONLI-468	0	0	0	-9
0	Spis-ONLI-484_Spis-ONLI-484	0	0	0	-9
0	Spis-ONLI-486_Spis-ONLI-486	0	0	0	-9
0	Spis-ONLI-490_Spis-ONLI-490	0	0	0	-9
0	Spis-ONLI-491_Spis-ONLI-491	0	0	0	-9
0	Spis-ONLI-493_Spis-ONLI-493	0	0	0	-9
0	Spis-ONLI-494_Spis-ONLI-494	0	0	0	-9
0	Spis-ONLI-792_Spis-ONLI-792	0	0	0	-9
0	Spis-ONLI-793_Spis-ONLI-793	0	0	0	-9
0	Spis-ONLI-798_Spis-ONLI-798	0	0	0	-9
0	Spis-ONLI-804_Spis-ONLI-804	0	0	0	-9
0	Spis-ONLI-805_Spis-ONLI-805	0	0	0	-9
0	Spis-ONLI-807_Spis-ONLI-807	0	0	0	-9
0	Spis-ONLI-810_Spis-ONLI-810	0	0	0	-9
0	Spis-ONLI-814_Spis-ONLI-814	0	0	0	-9
0	Spis-ONLI-815_Spis-ONLI-815	0	0	0	-9
0	Spis-ONLI-817_Spis-ONLI-817	0	0	0	-9
0	Spis-ONLI-820_Spis-ONLI-820	0	0	0	-9
0	Spis-ONLI-822_Spis-ONLI-822	0	0	0	-9
0	Spis-ONLI-823_Spis-ONLI-823	0	0	0	-9
0	Spis-ONMO-327_Spis-ONMO-327	0	0	0	-9
0	Spis-ONMO-328_Spis-ONMO-328	0	0	0	-9
0	Spis-ONMO-333_Spis-ONMO-333	0	0	0	-9
0	Spis-ONMO-334_Spis-ONMO-334	0	0	0	-9
0	Spis-ONMO-342_Spis-ONMO-342	0	0	0	-9
0	Spis-ONMO-347_Spis-ONMO-347	0	0	0	-9
0	Spis-ONMO-348_Spis-ONMO-348	0	0	0	-9
0	Spis-ONMO-349_Spis-ONMO-349	0	0	0	-9
0	Spis-ONMO-350_Spis-ONMO-350	0	0	0	-9
0	Spis-ONMO-351_Spis-ONMO-351	0	0	0	-9
0	Spis-ONMO-360_Spis-ONMO-360	0	0	0	-9
0	Spis-ONMO-362_Spis-ONMO-362	0	0	0	-9
0	Spis-ONMO-363_Spis-ONMO-363	0	0	0	-9
0	Spis-ONMO-364_Spis-ONMO-364	0	0	0	-9
0	Spis-ONMO-381_Spis-ONMO-381	0	0	0	-9
0	Spis-ONMO-382_Spis-ONMO-382	0	0	0	-9
0	Spis-ONMO-385_Spis-ONMO-385	0	0	0	-9
0	Spis-ONMO-386_Spis-ONMO-386	0	0	0	-9
0	Spis-ONMO-393_Spis-ONMO-393	0	0	0	-9
0	Spis-ONMO-395_Spis-ONMO-395	0	0	0	-9
0	Spis-ONMO-396_Spis-ONMO-396	0	0	0	-9
0	Spis-ONMO-403_Spis-ONMO-403	0	0	0	-9
0	Spis-ONMO-404_Spis-ONMO-404	0	0	0	-9
0	Spis-ONMO-408_Spis-ONMO-408	0	0	0	-9
0	Spis-ONMO-410_Spis-ONMO-410	0	0	0	-9
0	Spis-ONMO-412_Spis-ONMO-412	0	0	0	-9
0	Spis-ONMO-414_Spis-ONMO-414	0	0	0	-9
0	Spis-ONMO-415_Spis-ONMO-415	0	0	0	-9
0	Spis-ONMO-416_Spis-ONMO-416	0	0	0	-9
0	Spis-ONMO-419_Spis-ONMO-419	0	0	0	-9
0	Spis-ONMO-427_Spis-ONMO-427	0	0	0	-9
0	Spis-PAOR-545_Spis-PAOR-545	0	0	0	-9
0	Spis-PAOR-548_Spis-PAOR-548	0	0	0	-9
0	Spis-PAOR-550_Spis-PAOR-550	0	0	0	-9
0	Spis-PAOR-551_Spis-PAOR-551	0	0	0	-9
0	Spis-PAPE-528_Spis-PAPE-528	0	0	0	-9
0	Spis-PAPE-529_Spis-PAPE-529	0	0	0	-9
0	Spis-PAPE-530_Spis-PAPE-530	0	0	0	-9
0	Spis-PAPE-531_Spis-PAPE-531	0	0	0	-9
0	Spis-PAPE-532_Spis-PAPE-532	0	0	0	-9
0	Spis-PAPE-533_Spis-PAPE-533	0	0	0	-9
0	Spis-PAPE-535_Spis-PAPE-535	0	0	0	-9
0	Spis-PAPE-538_Spis-PAPE-538	0	0	0	-9
0	Spis-PAPE-539_Spis-PAPE-539	0	0	0	-9
0	Spis-PAPE-540_Spis-PAPE-540	0	0	0	-9
0	Spis-PAPE-541_Spis-PAPE-541	0	0	0	-9
0	Spis-PAPE-542_Spis-PAPE-542	0	0	0	-9
0	Spis-PAPE-543_Spis-PAPE-543	0	0	0	-9
0	Spis-PAPE-558_Spis-PAPE-558	0	0	0	-9
0	Spis-PAPE-562_Spis-PAPE-562	0	0	0	-9
0	Spis-PAPE-564_Spis-PAPE-564	0	0	0	-9
0	Spis-PAPE-566_Spis-PAPE-566	0	0	0	-9
